In [2]:
import pandas as pd
import numpy as np

## 1-1번

In [4]:
df = pd.read_csv("../Dataset/trash_bag.csv", encoding='cp949')

In [5]:
df.head(10)

,시도명,시군구명,종류,처리방식,용도,사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,5L가격,10L가격,20L가격,30L가격,50L가격,60L가격,75L가격,100L가격,120L가격,125L가격
0,강원도,강릉시,규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,130,270,520,0,1250,0,1880,0,0,0
1,강원도,강릉시,재사용규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,0,270,520,0,0,0,0,0,0,0
2,강원도,고성군,규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,...,140,260,500,0,1220,0,0,2410,0,0
3,강원도,고성군,규격봉투,소각용,음식물쓰레기,가정용,0,0,60,0,...,120,0,0,0,0,0,0,0,0,0
4,강원도,고성군,특수규격마대,매립용,생활쓰레기,가정용,0,0,0,0,...,0,0,0,0,1540,0,0,0,0,0
5,강원도,동해시,규격봉투,매립용,생활쓰레기,가정용,0,0,0,0,...,150,290,560,0,1350,0,0,2700,0,0
6,강원도,삼척시,규격봉투,매립용,생활쓰레기,가정용,0,0,0,0,...,0,0,290,0,0,0,0,0,0,0
7,강원도,삼척시,규격봉투,매립용,생활쓰레기,가정용,0,0,0,0,...,0,150,290,0,710,0,1100,0,0,0
8,강원도,삼척시,규격봉투,매립용,음식물쓰레기,가정용,0,0,0,0,...,80,150,290,0,0,0,0,0,0,0
9,강원도,양구군,규격봉투,매립용,음식물쓰레기,가정용,0,0,50,0,...,120,210,400,0,0,0,0,0,0,0

In [14]:
temp = df[(df['용도'] == '음식물쓰레기') & (df['사용대상'] == '가정용')]

In [17]:
temp = temp[temp['2L가격'] != 0]

In [20]:
print(int(temp['2L가격'].mean()))

119

## 1-2번

In [21]:
bmi_df = pd.read_csv("../Dataset/BMI.csv")

In [30]:
bmi_df['Height'] = bmi_df['Height'] / 100

In [31]:
bmi_df['bmi'] = bmi_df['Weight'] / np.power(bmi_df['Height'], 2)

In [32]:
bmi_df

     Gender  Height  Weight        bmi
0      Male    1.74      96  31.708284
1      Male    1.89      87  24.355421
2    Female    1.85     110  32.140248
3    Female    1.95     104  27.350427
4      Male    1.49      61  27.476240
..      ...     ...     ...        ...
495  Female    1.50     153  68.000000
496  Female    1.84     121  35.739603
497  Female    1.41     136  68.407022
498    Male    1.50      95  42.222222
499    Male    1.73     131  43.770256

[500 rows x 4 columns]

In [35]:
result1 = bmi_df[(bmi_df['bmi'] >= 18.5) & (bmi_df['bmi'] < 23)]
result2 = bmi_df[(bmi_df['bmi'] >= 23) & (bmi_df['bmi'] < 25)]

print(abs(len(result1) - len(result2)))

28

## 1-3번

In [55]:
student = pd.read_csv("../Dataset/students.csv", encoding='cp949')
student.head(10)

  학교  학년  총 전입학생  총 전출학생  전체학생 수
0  A   1       9       1     222
1  A   2      13       4     148
2  A   3       8       7     196
3  B   1       7       5     171
4  B   2       9       1     216
5  B   3       6       3     201
6  C   1       3       1     220
7  C   2       0       5     158
8  C   3       2       8     150
9  D   1       2       4     202

In [56]:
student['순 전입학생 수'] = student['총 전입학생'] - student['총 전출학생']

In [57]:
result = student.groupby(['학교'])[['순 전입학생 수', '전체학생 수']].sum()

In [59]:
result[result['순 전입학생 수'] == result['순 전입학생 수'].max()]

    순 전입학생 수  전체학생 수
학교
A         18     566

## 2번

In [86]:
y_train = pd.read_csv("../Dataset/used_car_y_train.csv")
X_train = pd.read_csv("../Dataset/used_car_x_train.csv")
X_test = pd.read_csv("../Dataset/used_car_x_test.csv")

In [87]:
X_train.head(10)

   id model  year transmission  mileage fuelType  tax   mpg  engineSize
0   1    A1  2019    Automatic     3500   Petrol  145  40.9         2.0
1   2   RS4  2020    Semi-Auto     2500   Petrol  145  28.8         2.9
2   3    A8  2019    Semi-Auto      500   Diesel  145  40.4         3.0
3   4    Q5  2019    Semi-Auto     5089   Diesel  150  38.2         2.0
4   5    A5  2020    Semi-Auto     4951   Diesel  145  51.4         2.0
5   6    Q3  2017    Semi-Auto     9811   Petrol  145  47.9         1.4
6   7    R8  2013       Manual    19834   Petrol  570  19.6         4.2
7   8    Q2  2019    Automatic     5123   Petrol  145  33.2         2.0
8   9    A3  2017       Manual    17372   Diesel   20  70.6         1.6
9  10    A3  2017       Manual    68643   Diesel    0  74.3         1.6

In [88]:
# 데이터 나누기
# 범주형 데이터
X_train_word = X_train[['model','transmission','fuelType']]
X_test_word = X_test[['model','transmission','fuelType']]
print(X_train_word)

# 수치형 데이터
X_train_num= X_train.drop(columns=['id','model','transmission','fuelType'])
X_test_num= X_test.drop(columns=['id','model','transmission','fuelType'])
print(X_train_num)

     model transmission fuelType
0       A1    Automatic   Petrol
1      RS4    Semi-Auto   Petrol
2       A8    Semi-Auto   Diesel
3       Q5    Semi-Auto   Diesel
4       A5    Semi-Auto   Diesel
...    ...          ...      ...
7463    A3       Manual   Petrol
7464    Q2       Manual   Diesel
7465    A1    Semi-Auto   Petrol
7466    Q3       Manual   Diesel
7467    Q7    Automatic   Diesel

[7468 rows x 3 columns]
      year  mileage  tax   mpg  engineSize
0     2019     3500  145  40.9         2.0
1     2020     2500  145  28.8         2.9
2     2019      500  145  40.4         3.0
3     2019     5089  150  38.2         2.0
4     2020     4951  145  51.4         2.0
...    ...      ...  ...   ...         ...
7463  2016    22633   30  58.9         1.4
7464  2017    13272  145  64.2         1.6
7465  2019     5000  145  40.9         2.0
7466  2019       10  145  42.8         2.0
7467  2012    91229  300  39.2         3.0

[7468 rows x 5 columns]

In [89]:
# 데이터 스케일링
from sklearn.preprocessing import MinMaxScaler

# MinMax 스케일러 생성
scaler = MinMaxScaler()

# 선택한 특성에 MinMax 스케일러를 적용하고 데이터 변환
X_train_num_scale = scaler.fit_transform(X_train_num)
X_test_num_scale = scaler.transform(X_test_num)

# 데이터 프레임 설정
df_train_num = pd.DataFrame(X_train_num_scale , columns = X_train_num.columns)
df_test_num = pd.DataFrame(X_test_num_scale , columns = X_test_num.columns)

# 원핫 인코딩
df_train_word = pd.get_dummies(X_train_word)
df_test_word = pd.get_dummies(X_test_word)

In [90]:
# 훈련 데이터프레임 컬럼 목록
train_columns = set(df_train_word.columns)

# 테스트 데이터프레임 컬럼 목록
test_columns = set(df_test_word.columns)

# 훈련 데이터에는 있지만 테스트 데이터에는 없는 컬럼 확인
missing_in_test = train_columns - test_columns

# 테스트 데이터에는 있지만 훈련 데이터에는 없는 컬럼 확인
missing_in_train = test_columns - train_columns
print("컬럼 목록 중 테스트 데이터에 없는 컬럼:", missing_in_test)
print("컬럼 목록 중 훈련 데이터에 없는 컬럼:", missing_in_train)

# 컬럼 목록 중 없는 컬럼의 값을 0으로 해서 채워줌
df_test_word['model_ RS7'] = 0
df_test_word['model_ S8'] = 0
df_test_word['model_ A2'] = 0
df_test_word['model_ S5'] = 0

컬럼 목록 중 테스트 데이터에 없는 컬럼: {'model_ A2', 'model_ RS7', 'model_ S5', 'model_ S8'}
컬럼 목록 중 훈련 데이터에 없는 컬럼: set()

In [91]:
# 데이터 결합
df_train = pd.concat([df_train_num, df_train_word], axis = 1)
df_test = pd.concat([df_test_num, df_test_word], axis = 1)
print(df_train)

          year   mileage       tax       mpg  engineSize  model_ A1  \
0     0.954545  0.020825  0.250000  0.127811    0.317460       True
1     1.000000  0.014874  0.250000  0.056213    0.460317      False
2     0.954545  0.002970  0.250000  0.124852    0.476190      False
3     0.954545  0.030283  0.258621  0.111834    0.317460      False
4     1.000000  0.029461  0.250000  0.189941    0.317460      False
...        ...       ...       ...       ...         ...        ...
7463  0.818182  0.134701  0.051724  0.234320    0.222222      False
7464  0.863636  0.078987  0.250000  0.265680    0.253968      False
7465  0.954545  0.029753  0.250000  0.127811    0.317460       True
7466  0.954545  0.000054  0.250000  0.139053    0.317460      False
7467  0.636364  0.542972  0.517241  0.117751    0.476190      False

      model_ A2  model_ A3  model_ A4  model_ A5  ...  model_ S8  model_ SQ5  \
0         False      False      False      False  ...      False       False
1         False      False      False      False  ...      False       False
2         False      False      False      False  ...      False       False
3         False      False      False      False  ...      False       False
4         False      False      False       True  ...      False       False
...         ...        ...        ...        ...  ...        ...         ...
7463      False       True      False      False  ...      False       False
7464      False      False      False      False  ...      False       False
7465      False      False      False      False  ...      False       False
7466      False      False      False      False  ...      False       False
7467      False      False      False      False  ...      False       False

      model_ SQ7  model_ TT  transmission_Automatic  transmission_Manual  \
0          False      False                    True                False
1          False      False                   False                False
2          False      False                   False                False
3          False      False                   False                False
4          False      False                   False                False
...          ...        ...                     ...                  ...
7463       False      False                   False                 True
7464       False      False                   False                 True
7465       False      False                   False                False
7466       False      False                   False                 True
7467       False      False                    True                False

      transmission_Semi-Auto  fuelType_Diesel  fuelType_Hybrid  \
0                      False            False            False
1                       True            False            False
2                       True             True            False
3                       True             True            False
4                       True             True            False
...                      ...              ...              ...
7463                   False            False            False
7464                   False             True            False
7465                    True            False            False
7466                   False             True            False
7467                   False             True            False

      fuelType_Petrol
0                True
1                True
2               False
3               False
4               False
...               ...
7463             True
7464            False
7465             True
7466            False
7467            False

[7468 rows x 37 columns]

In [92]:
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# 모델 생성
model = xgb.XGBRegressor(random_state=77)

# train , validation 데이터 설정
X_train, X_val, y_train_t, y_val = train_test_split(df_train.values, y_train['price'].values, test_size=0.3)

# 모델 학습
model.fit(X_train, y_train_t)

# vaidation 데이터로 성능 평가
y_pred = model.predict(X_val)
print(np.sqrt(mean_squared_error(y_val, y_pred)))

2184.6316519285774

In [93]:
# 예측
y_pred = model.predict(df_test)
df = pd.DataFrame(X_test['id'], columns=['id'])
df['price'] = y_pred
print(df.head())

# CSV 파일 저장
# df.to_csv('result.csv', index=False)

     id         price
0  7469  32864.953125
1  7470  18550.007812
2  7471  31048.654297
3  7472  16341.031250
4  7473  16628.363281